##All Login Params are Set Here
[CONFIG]
LOGIN_THEME=slksErp
LOGIN_SKIN=aristo
ALLOW_REGISTER=false
ALLOW_HOME=false
ALLOW_PASSWORD_RECOVER=false
ALLOW_PERSISTENT_LOGIN=true
SHOW_COPYRIGHT=true
SHOW_BROWSER_LOGOS=true
WATERMARK=apps/erp/media/logos/logo.png
WATERMARK_STYLE=no-repeat top right
BACKGROUND=
HEADER_MESSAGE=SILK ERP Login!
LOCK_CONTEXTMENU=false
LOCK_SELECTION=false
LOCK_MOUSEDRAG=false
ALLOW_USERID_AUTOCOMPLETE=false
